{
  "name": "midi-to-dmx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dmx": "0.0.7",
    "ftdi": "^1.2.1",
    "lodash": "^4.17.10",
    "midi": "^0.9.5"
  }
}
